@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #64FEDA;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* ...........HEADER SECTION............. */

.header {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    width: 100%;
    padding: 2rem 9%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgb(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

#menu-icon {
    font-size: 3rem;
    color: var(--text-color);
    display: none;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 3rem;
    transition: 0.3s;
}

.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
}

/* .........HOME SECTION............. */

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;

    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    color: var(--text-color);
}

/* .home-content{
    width: 60%;
} */
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);

}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0rem;
    transition: .5s ease;

}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline;
    background: var(--main-color);
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    font-weight: 600;
    letter-spacing: .1rem;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

/* .home-img{
    width: 40%;
    
} */
.home-img img {
    width: 60vh;
    border-radius: 50%;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

/* ........ABOUT SECTION............. */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}

/* .about-img{
    width: 40%;
    
} */
.about-img img {
    width: 60vh;
    border-radius: 50%;
}



.heading {
    text-align: center;
    font-size: 4.5rem;
}

/* .about-content{
    width: 60%;
} */
.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


/* .........ABOUT ME PAGE............... */
.back-button {
    position: sticky;
    margin: 4rem 4rem 0;
}

.back-button .about-btn {
    display: inline;
    background: transparent;
    padding: 0.7rem 2rem;
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 600;
    letter-spacing: .1rem;
    transition: .5s ease;
}

.back-button .about-btn:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.section {
    min-height: fit-content;
    padding: 5rem 20% 0;
}

#aboutme {
    background: var(--bg-color);

}

.aboutme-content h2 {
    text-align: center;
    line-height: 1.2;
}

.aboutme-content p {
    font-size: 1.6rem;
    margin-top: 2rem;
}

.about-education-box {

    margin: 3rem 0;
}

.section .about-education-box .calendar-year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.about-education-box h3 {
    font-size: 1.9rem;
}

.about-education-box p {
    font-size: 1.6rem;
}

.about-experience-box {
    margin: 3rem 0;
}

.section .about-experience-box .calendar-year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.about-experience-box h3 {
    font-size: 1.9rem;
}

.about-experience-box p {
    font-size: 1.6rem;
}

.section .moreaboutme {
    margin: 3rem 0 6rem;
}

.moreaboutme h3 {
    margin-top: 3rem;
    font-size: 2rem;
}

.moreaboutme ul {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 0.1rem solid var(--main-color);
    padding: 1.5rem 3rem;
    position: relative;
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.moreaboutme ul::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.moreaboutme ul:hover::before {
    width: 100%;
}

.moreaboutme ul li {
    font-size: 1.6rem;
}

@media (max-width: 940px) {
    .back-button {
        position: sticky;
        margin: 3rem 2rem 1rem;
    }

    .back-button .about-btn {
        padding: 0.6rem 2rem;
        border: none;
    }

    .section {
        padding: 2rem 15% 0;
    }
}

@media (max-width: 640px) {

    .section {
        padding: 2rem 10% 2rem;
    }

    .moreaboutme ul {
        grid-template-columns: repeat(1, 1fr);

    }


}

/* ...............EDUCATION SECTION................. */
.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    background: var(--bg-color);
    /* padding-bottom: 5rem; */

}

.education .education-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
}

.education-row .education-column {
    flex: 1 1 30rem;
    text-align: left;
    margin-top: 2.6rem;
}

.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
    border-left: .2rem solid var(--main-color);
    text-align: left;
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;

}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    z-index: 1;
    overflow: hidden;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before {
    width: 100%;
}

.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: .5rem;
}

.education-content .content h3 {
    font-size: 2rem;
}

.education-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
}

/* .........SKILLS SECTION.............. */

.skills {
    min-height: auto;
    background: var(--second-bg-color);
    padding-bottom: 4rem;
}

.skills h2 {
    margin-bottom: 5rem;
}


.skills .skills-row {
    margin: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills .skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before {
    width: 100%;
}

.skills-content .progress {
    padding: .5rem 0;
}

.skills-content .progress h3 {
    font-size: 1.6rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--text-color);
}

.skills-content .progress .bar {
    height: 1.9rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: .8rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 60%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 75%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 65%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
    width: 40%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(6) .bar span {
    width: 70%;
}


.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 80%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 60%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 40%;
}

/* ........SERVICES SECTION............. */

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .service-box {
    flex: 1 1 30rem;
    justify-content: space-between;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.service-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.service-box h3 {
    font-size: 2.6rem;
}

.service-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.service-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}


/* .....................PORTFOLIO SECTION.............. */
.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;

}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;

    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-layer h4 {
    font-size: 3rem;

}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;

}
.demo{
    display: flex;
    gap: 1rem;
}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.portfolio-box:hover img {
    transform: scale(1.1);
    opacity: 0.3;

}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

/* ...........CONTACT SECTION............. */

.contact h3 {
    margin: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    background: var(--second-bg-color);
    color: var(--text-color);
    border-radius: .8rem;
    margin: .7rem 0;

}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* ...........FOOTER SECTIN............. */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer .footer-text p {
    font-size: 1.6rem;
}

.footer .footer-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer .footer-icon a i {
    font-size: 3rem;
    color: var(--second-bg-color);
}

.footer .footer-icon a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}



/* ................MEDIA QURIES............. */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 7rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    footer {
        padding: 2rem 3%;
    }

}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgb(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;

    }

    .home {
        flex-direction: column;
    }

    .home h3 {
        font-size: 2.6rem;
    }

    .home h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vh;
        margin-top: 4rem;

    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vh;
        margin-top: 4rem;
    }



    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media (max-width: 480px) {
    html {
        font-size: 50%;
    }


    .contact form .input-box input {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width: 430px) {
    .home-img img {
        width: 45vh;
        margin-top: 2rem;

    }

    .about img {
        width: 45vh;
        margin-top: 2rem;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 40vh;
    }

    .about-img img {
        width: 40vh;
    }

}